#application.properties
#server.contextPath=/applysys
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/apply_sys?verifyServerCertificate=false&useSSL=true
spring.datasource.username=chris
spring.datasource.password=1314
mybatis.config-location=classpath:mybatis-config.xml